<!DOCTYPE html>
<html>

{% assign member = site.data.members[page.member] %}

<head>
    {% include head.html %}
    <title>Dichosys/Folks/{{ member.name }}</title>
    <style>
        #title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #pfp-and-name {
            display: flex;
            height: 8em;
            align-items: center;
        }
        #flags-and-pronouns {
            text-align: right;
            line-height: 1.6em;
        }
        #pfp {
            border-radius: 50%;
            height: 90%;
            margin: 5px;
        }
        #name {
            margin: 0.5em;
        }
    </style>
</head>

<body>
    <nav id="left-nav">
        <a href="/" id="back">Back</a>
    </nav>
    <main>
        <div id="title-bar">
            <div id="pfp-and-name">
                <img
                    src="/assets/avatars/{{ page.member }}.png"
                    id="pfp"
                    title="{{ member.name }}"
                    alt="{{ member.name }}'s avatar"
                />
                <h1 id="name" class="{{ page.member }}">{{ member.name }}</h1>
            </div>
            <div id="flags-and-pronouns">
                {% include pride-flags.html member=page.member show-name=true %}
                <div id="pronouns">
                    {% include pronouns.html member=page.member %}
                </div>
            </div>
        </div>
        <div>
            {{ content }}
        </div>
    </main>
    <footer>
        {% include footer.html %}
    </footer>
</body>

</html>